{
  "name": "chatccc",
  "version": "0.2.74",
  "description": "Feishu bot bridge for Claude Code",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "chatccc": "bin/chatccc.mjs"
  },
  "files": [
    "src/",
    "bin/",
    "scripts/postinstall-sharp-check.mjs",
    "demo/ilink_echo_probe.ts",
    "im-skills/",
    "images/img_readme_*.jpg",
    "images/img_readme_*.png",
    "images/avatars/status_*.png",
    "images/avatars/badges/",
    "package.json",
    "README.md",
    "config.sample.json"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "chatccc": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "demo:bot-test": "tsx demo/bot_test.ts",
    "demo:bot-test:local": "tsx demo/bot_test.ts --local",
    "demo:create-group": "tsx src/index.ts",
    "demo:create-group:local": "tsx src/index.ts --local",
    "demo:permission-check": "tsx demo/permission_check.ts",
    "demo:claude-hi": "tsx demo/claude_say_hi.ts",
    "demo:codex-hi": "tsx demo/codex_say_hi.ts",
    "demo:ilink-echo": "tsx demo/ilink_echo_probe.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/postinstall-sharp-check.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.47",
    "@anthropic-ai/claude-agent-sdk": "0.2.133",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@openilink/openilink-sdk-node": "^0.6.0",
    "ai": "^6.0.184",
    "nodemailer": "^8.0.7",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "tsx": "^4.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.18.1",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
